spring.datasource.url=jdbc:h2:mem:lms
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=dev
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/master.xml